
# Endpoints for obtiaining Github / OpenShift Online tokens based on Keycloak token
che.keycloak.oso.endpoint=NULL
che.keycloak.github.endpoint=NULL

# register GitHub token without client id and secret
oauth.github.forceactivation=false